<html>
<head>




<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

@import url('https://fonts.cdnfonts.com/css/elegant-2');
.forest{
    backgroundsize: 100px;
    opacity:100%;
}
:root {
    --primary: #800000;
    opacity: 3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: elegant, sans-serif;
}

body {

    background: #ADD8E6;
    min-height: 100vh;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#header .logo {
    color: var(--primary);
    font-weight: 700;
    font-size: 3.5em;
    text-decoration: none;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header ul li {
    list-style: none;
    margin-left: 20px;
}

#header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: var(--primary);
    border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active {
    background: var(--primary);
    color: #ADD8E6;
}







section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--primary), );
    z-index: 10;
}

section img {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
#pink{
opacity:0.4 ;

animation: pulse s ease-in-out infinite;
}
#animation2{
animation: fadeIn 2s ease-in-out infinite;

}
@keyframes pulse {
0% {
transform: scale(1);
}
50% {
transform: scale(1.5);
}
100%
}

section #text {
    position: absolute;
    color: var(--primary);
    font-size: 10vw;
    text-align: center;
    opacity: 1;
   
    font-family: elegant;
 
    animation: pulse 13s ease-in-out infinite;
}
#animation2{
animation: fadeIn 2s ease-in-out infinite;

}
@keyframes pulse {
0% {
transform: scale(1);
}
50% {
transform: scale(1.5);
}
100%
}


}

section #text span {
    font-size: .20em;
    letter-spacing: 2px;
    font-weight: 400;




}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background: #fff;
    color: var(--primary);
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 2px;
    border-radius: 40px;
    transform: translatey(100px);
}

.sec {
    position: relative;
    padding: 100px;
    background: var(--primary);
}

.sec h2 {
    font-size: 5.5em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p {
    font-size: 2em;
    color: #fff;
}


}


}

</style>
    <title>Who is she?</title>
</head>
<body>
    <header id="header">
        <a href="#" class="logo">Persephone</a>
        <ul>
            <li><a href="#" class="active">Apollo</a></li>
            <li><a href="#">Demeter</a></li>
            <li><a href="#">Aphrodite</a></li>
            <li><a href="#">Zues</a></li>
        </ul>
 
    </header>
   
    <Section>
        <h2 id="text"><span></span><br>Greek Goddess</h2>
   
        <img src="https://i.pinimg.com/originals/d4/3b/1f/d43b1ffde146964dcf9b415637267416.gif" id="pink">
   
     
       
   
       
     
    </Section>
   
    <div class="sec">
        <h2></h2>
        <p>Persephone, Latin Proserpina or Proserpine, in Greek religion, daughter of Zeus, the chief god, and Demeter, the goddess of agriculture; she was the wife of Hades, king of the underworld. In the Homeric “Hymn to Demeter,” the story is told of how Persephone was gathering flowers in the Vale of Nysa when she was seized by Hades and removed to the underworld. Upon learning of the abduction, her mother, Demeter, in her misery, became unconcerned with the harvest or the fruitfulness of the earth, so that widespread famine ensued. Zeus therefore intervened, commanding Hades to release Persephone to her mother. Because Persephone had eaten a single pomegranate seed in the underworld, however, she could not be completely freed but had to remain one-third of the year with Hades, and spent the other two-thirds with her mother. The story that Persephone spent four months of each year in the underworld was no doubt meant to account for the barren appearance of Greek fields in full summer—after harvest, before their revival in the autumn rains, when they are plowed and sown.
<br><br>
While Persephone is more reasonable and compassionate than her fierce, but fair husband, she causes conflict when she does a favor for APHRODITE.

Apparently the goddess of love has fallen for the beautiful youth ADONIS. When he dies, Aphrodite gives him to Persephone for safekeeping, but the goddess falls in love with him herself.

When she refuses to give him up, Zeus must again intervene with a similar resolution. The two goddesses must share him for six months out of the year. Persephone’s claim on Zeus was during the autumn and the winter.


<br><br>
"In ancient Greece, the myth had multiple simultaneous meanings," Martin says. Here's how he breaks them down:

"A mother and daughter must separate because the latter grows up and marries — which in traditional cultures meant moving, often far away, to a husband's home and family. It was a 'social death' for her original family — so this mythic story channels some of the everyday experience of Greek women," he says.
"The story was clearly plugged into cycles of seasons and agriculture," Martin says. "In the Hymn, there is a major subplot about how Demeter in mourning shows up at Eleusis, now a suburb of Athens, becomes a nanny for a royal family, nearly immortalizes their baby (by sticking him in the fire every night), is discovered, and then commands that local people worship her to calm her wrath. Part of the deal is that the family spreads throughout the world the new knowledge of grain-growing."
"Because Eleusis was where Demeter settled down to mourn her lost daughter, the shrine there controlled Mysteries — which are still secret to this day — in which hundreds of Greeks and foreigners each year would be initiated into some sort of secret knowledge and sworn to keep it secret," Martin says. "It seems that whoever participated in the elaborate ceremony was promised a happy existence in the Underworld after death — the model for this was Persephone, who basically overcomes death (at least partially) by being enabled to keep coming back."
"For the modern world, the first and third stories have resonance," Martin says. "We still seek stories about what it will be like after death (and methods to ensure our happiness), and we still deal with the pain and confusion of the formation of new families by partially breaking bonds of the old — as when daughters marry and move far away."
<br><br>
  </div>
   
 
   
   
   
    </script>
   
</body>

